<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.tlulybluemonochrome.minimarucalc.SeekBarPreference
        android:defaultValue="19"
        android:dialogMessage="Significant Digits"
        android:key="significant_digit"
        android:max="20"
        android:summary="@string/the_number_of_significant_digits"
        android:text="桁"
        android:title="@string/significant_digits" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="save_checkbox"
        android:summary="@string/data_save_description"
        android:title="@string/data_save" />

    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="Light"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_titles"
        android:key="theme_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/theme" />

</PreferenceScreen>